[initial]
; 80-character header that will be placed in each final OD file
; (on the coarse grid)
header = 'LBLRTM v12.8 AER 3.6'

; channels for which LBL will be run. space delimited
; should be equal number of substrings for each variable
[channels]
wn1 = 4690
wn2 = 4800
res = 1

; HITRAN molecule names, space delimited
[molecules]
molnames = CO2

[makeTAPE5]
; Directory relative to the working directory to which TAPE5 files 
; will be written
tape5_dir = TAPE5_dir

[runLBL]
; Full path to LBLRTM executable to be run.
lbl_path = /nas/project/rc_static/models/aer_lblrtm/lblrtm_v12.8/lblrtm/lblrtm_v12.8_linux_intel_dbl

; Full path to the TAPE3 binary line file that should be used in 
; LBLRTM runs.
tape3_path = /nas/project/rc_static/models/aer_line_parameters/AER_line_files/aer_v_3.6/line_file/aer_v_3.6

; Full path to cross section file directory.
xs_path = /nas/project/rc_static/models/aer_line_parameters/AER_line_files/aer_v_3.6/xs_files_v3.6/xs

; Full path to cross section "lookup" file.
fscdxs = /nas/project/rc_static/models/aer_line_parameters/AER_line_files/aer_v_3.6/xs_files_v3.6/FSCDXS

; Path to directory where LBL runs will occur. Additional 
; subdirectories (one for each molecule) will be created underneath
; this directory.
lbl_run_dir = LBL_Runs

; directories (relative to lbl_run_dir/mol/) to which the OD files 
; generated with the original LBLRTM run will be moved
od_dir = OD_Fine

; directories (relative to lbl_run_dir/mol/) to which the OD files 
; generated in post-processing are written
absco_dir = ABSCO_Coarse

