[initial]
; 80-character header that will be placed in each final OD file
; (on the coarse grid)
header = LBLRTM v12.8 AER 3.6

; text file with 1 pressure layer [mbar] per line
pfile = PT_grid/AIRS_P_air.txt

; text file with pressure layers and associated layer-average 
; temperatures [K]
ptfile = PT_grid/Tbar_Grid.txt

; channels for which LBL will be run. space delimited
; should be equal number of substrings for each variable
; all in cm-1
[channels]
wn1 = 4690
wn2 = 4800
res = 1

; HITRAN molecule names, space delimited, case-insensitive
; EXCEPT HOBr AND CH3Br ARE PROBLEMS!
[molecules]
molnames = co2

[makeTAPE5]
; multiplicative factors used for the continuum scaling
scale = 1.0

; Directory relative to the working directory to which TAPE5 files 
; will be written. this will be written undernath both lnfl_run_dir
; and lbl_run_dir
tape5_dir = TAPE5_dir

[runLNFL]
; Path to directory where LNFL runs will occur. Additional 
; subdirectories (one for each molecule) will be created underneath
; this directory.
lnfl_run_dir = LNFL_Runs

; Full path to the TAPE1 ASCII line file that should be used in 
; LNFL runs.
tape1_path = /nas/project/rc_static/models/aer_line_parameters/AER_line_files/aer_v_3.6/line_file/aer_v_3.6

; Full path to LBLRTM executable to be run.
lnfl_path = /nas/project/rc_static/models/aer_lblrtm/lblrtm_v12.8/lblrtm/lblrtm_v12.8_linux_intel_dbl

; directory for LNFL output (binary line files)
tape3_dir = TAPE3_dir

[runLBL]

; Full path to LBLRTM executable to be run.
lbl_path = /nas/project/rc_static/models/aer_lblrtm/lblrtm_v12.8/lblrtm/lblrtm_v12.8_linux_intel_dbl

; Full path to cross section file directory.
xs_path = /nas/project/rc_static/models/aer_line_parameters/AER_line_files/aer_v_3.6/xs_files_v3.6/xs

; Full path to cross section "lookup" file.
fscdxs = /nas/project/rc_static/models/aer_line_parameters/AER_line_files/aer_v_3.6/xs_files_v3.6/FSCDXS

; Path to directory where LBL runs will occur. Additional 
; subdirectories (one for each molecule) will be created underneath
; this directory.
lbl_run_dir = LBL_Runs

; directories (relative to lbl_run_dir/mol/) to which the OD files 
; generated with the original LBLRTM run will be moved
od_dir = OD_Fine

; directories (relative to lbl_run_dir/mol/) to which the OD files 
; generated in post-processing are written
absco_dir = ABSCO_Coarse

